\contentsline {section}{\numberline {1}\hskip 1em\relax introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}\hskip 1em\relax depth of network why it's so important?}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}\hskip 1em\relax why not able to increase easily the number of network layer?}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}\hskip 1em\relax example}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}\hskip 1em\relax experiment and conclusion}{1}{subsection.1.4}% 
\contentsline {section}{\numberline {2}\hskip 1em\relax how to solve degradation problem}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\hskip 1em\relax analysis}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}\hskip 1em\relax theory}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}\hskip 1em\relax network architecture and formula derivation}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}\hskip 1em\relax network architecture}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}math express equation}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}\hskip 1em\relax simplify form}{3}{subsection.3.3}% 
\contentsline {section}{\numberline {4}\hskip 1em\relax why identity mapping}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\hskip 1em\relax assume identity mapping}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}\hskip 1em\relax assume not identity mapping}{5}{subsection.4.2}% 
\contentsline {section}{\numberline {5}\hskip 1em\relax what residual infer}{5}{section.5}% 
\contentsline {section}{\numberline {6}\hskip 1em\relax ResNet architecture}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}\hskip 1em\relax shortcut connection}{6}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}\hskip 1em\relax the two way}{6}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}\hskip 1em\relax rule with design network}{6}{subsection.6.3}% 
\contentsline {section}{\numberline {7}\hskip 1em\relax detail problem}{8}{section.7}% 
\contentsline {subsection}{\numberline {7.1}\hskip 1em\relax channel question1}{8}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}\hskip 1em\relax calculate detail}{9}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}\hskip 1em\relax 网络中的网络 及 $1 \times 1$ convolution}{10}{subsection.7.3}% 
\contentsline {section}{\numberline {8}\hskip 1em\relax ResNet50 and ResNet101}{13}{section.8}% 
\contentsline {section}{\numberline {9}\hskip 1em\relax related work}{14}{section.9}% 
\contentsline {subsection}{\numberline {9.1}\hskip 1em\relax 残差表示}{14}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}\hskip 1em\relax shortcut connection}{14}{subsection.9.2}% 
\contentsline {section}{\numberline {10}\hskip 1em\relax new residual network}{16}{section.10}% 
\contentsline {section}{\numberline {11}\hskip 1em\relax other knowleadge}{16}{section.11}% 
