\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em\relax introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip 1em\relax depth of network why it's so important?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip 1em\relax why not able to increase easily the number of network layer?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip 1em\relax example}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces degradation problem}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1:example}{{1}{1}{degradation problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip 1em\relax experiment and conclusion}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em\relax how to solve degradation problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip 1em\relax analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip 1em\relax theory}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em\relax network architecture and formula derivation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip 1em\relax network architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces network architecture}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2:network architecture}{{2}{3}{network architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}math express equation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{identity mapping}{{2}{3}{math express equation}{equation.3.2}{}}
\newlabel{next layer reslut}{{3}{3}{math express equation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip 1em\relax simplify form}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em\relax why identity mapping}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip 1em\relax assume identity mapping}{4}{subsection.4.1}\protected@file@percent }
\newlabel{previous and next}{{5}{4}{\quad assume identity mapping}{equation.4.5}{}}
\newlabel{the relationship between any unit}{{7}{4}{\quad assume identity mapping}{equation.4.7}{}}
\newlabel{backpropagation}{{8}{4}{\quad assume identity mapping}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip 1em\relax assume not identity mapping}{5}{subsection.4.2}\protected@file@percent }
\newlabel{backpropagation not identity}{{11}{5}{\quad assume not identity mapping}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em\relax what residual infer}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em\relax ResNet architecture}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip 1em\relax shortcut connection}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shortcut connection}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3:shortcut connection}{{3}{6}{shortcut connection}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip 1em\relax the two way}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip 1em\relax rule with design network}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces two design of ResNet}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bulid block}}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bottleneck design}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig4:build block}{{4}{7}{two design of ResNet}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1em\relax detail problem}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip 1em\relax channel question1}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces two way of shortcut connection}}{8}{figure.5}\protected@file@percent }
\newlabel{fig5:shortcut_connection}{{5}{8}{two way of shortcut connection}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip 1em\relax calculate detail}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces forward propagation}}{9}{figure.6}\protected@file@percent }
\newlabel{fig6:forward ropagation}{{6}{9}{forward propagation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces residual block shortcut connection}}{9}{figure.7}\protected@file@percent }
\newlabel{fig7:residual block shortcut connection}{{7}{9}{residual block shortcut connection}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip 1em\relax 网络中的网络 及 $1 \times 1$ convolution}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1 $\times $ 1 convolution for 6 $\times $ 6 $\times $ 1}}{10}{figure.8}\protected@file@percent }
\newlabel{fig8: for 6 6 1}{{8}{10}{1 $\times $ 1 convolution for 6 $\times $ 6 $\times $ 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1 $\times $ 1 convolution for 32 $\times $ 6 $\times $ 1}}{10}{figure.9}\protected@file@percent }
\newlabel{fig9: for 6 6 32}{{9}{10}{1 $\times $ 1 convolution for 32 $\times $ 6 $\times $ 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces one unit of 1 $\times $ 1 convolution for 32 $\times $ 6 $\times $ 1}}{11}{figure.10}\protected@file@percent }
\newlabel{fig10: one unit for 6 6 32}{{10}{11}{one unit of 1 $\times $ 1 convolution for 32 $\times $ 6 $\times $ 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces one2 unit of 1 $\times $ 1 convolution for 32 $\times $ 6 $\times $ 1}}{11}{figure.11}\protected@file@percent }
\newlabel{fig11: one unit for 6 6 32}{{11}{11}{one2 unit of 1 $\times $ 1 convolution for 32 $\times $ 6 $\times $ 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces one3 unit of 1 $\times $ 1 convolution for 32 $\times $ 6 $\times $ 1}}{11}{figure.12}\protected@file@percent }
\newlabel{fig12: one unit for 6 6 32}{{12}{11}{one3 unit of 1 $\times $ 1 convolution for 32 $\times $ 6 $\times $ 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces one4 unit of 1 $\times $ 1 convolution for 32 $\times $ 6 $\times $ 1}}{12}{figure.13}\protected@file@percent }
\newlabel{fig13: one unit for 6 6 32}{{13}{12}{one4 unit of 1 $\times $ 1 convolution for 32 $\times $ 6 $\times $ 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces example of 1 $\times $ 1 convolution}}{12}{figure.14}\protected@file@percent }
\newlabel{fig14: example network in network}{{14}{12}{example of 1 $\times $ 1 convolution}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces example2 of 1 $\times $ 1 convolution}}{13}{figure.15}\protected@file@percent }
\newlabel{fig15: example2 network in network}{{15}{13}{example2 of 1 $\times $ 1 convolution}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1em\relax ResNet50 and ResNet101}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ResNet50 and ResNet101}}{13}{figure.16}\protected@file@percent }
\newlabel{fig16:ResNet50 and ResNet101 }{{16}{13}{ResNet50 and ResNet101}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1em\relax related work}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hskip 1em\relax 残差表示}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\hskip 1em\relax shortcut connection}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces vgg plain residual}}{15}{figure.17}\protected@file@percent }
\newlabel{fig17:vgg plain residual}{{17}{15}{vgg plain residual}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip 1em\relax new residual network}{16}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces new residual net}}{16}{figure.18}\protected@file@percent }
\newlabel{fig18:new_residual_net}{{18}{16}{new residual net}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip 1em\relax other knowleadge}{16}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces converge way}}{17}{figure.19}\protected@file@percent }
\newlabel{fig19:converge way}{{19}{17}{converge way}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces identity mapping}}{18}{figure.20}\protected@file@percent }
\newlabel{fig20:net}{{20}{18}{identity mapping}{figure.20}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
